<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>When Stuck in an Airport | Simone Giancola's webpage</title>
    <meta name="author" content="Simone Maria Giancola">
    <meta name="description" content="Acknowledgements, act II">
    <meta name="keywords" content="Machine Learning, Statistical Physics, High-Dimensional Statistics, Neural Networks">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%A2&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2024/when-stuck-in-airport/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Simone Giancola's webpage</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">writings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/talks/">talks</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/quotes/">quotes</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">When Stuck in an Airport</h1>
    <p class="post-meta">April 12, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/life">
          <i class="fas fa-hashtag fa-sm"></i> life</a>  
          <a href="/blog/tag/thoughts">
          <i class="fas fa-hashtag fa-sm"></i> thoughts</a>  
          <a href="/blog/tag/memories">
          <i class="fas fa-hashtag fa-sm"></i> memories</a>  
          
        ·  
        <a href="/blog/category/nontheory">
          <i class="fas fa-tag fa-sm"></i> nontheory</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>I am in between flights. Without noticing, I bought quite a strange ticket, through a rather risky procedure. In simple words: the connection is not official, and the seller decided to give me a 10 hrs overlay to avoid complaints. Therefore, I am currently in Istanbul, with very bad internet (despite the airport claiming to be very good at this, according to some suspicious ranking, as always).</p>

<p>In addition to this, I feel very tired, and have no energy whatsoever to think about Mathematics. Perhaps, this is also due to the fact that last week I graduated, and still carry on with me a very heavy luggage packed with thoughts and emotions. <br>
By no means I am a person that likes to make speeches about what I think; yet often it happens that I feel like I need to write down somewhere that whatever you see here is certainly not due to my inner strength. Indeed, I am fortunate enough to be surrounded by wonderful people that support me everyday consistently. While I did want to acknowledge this officially in my thesis, strange page-limit rules prevented me from doing so fully. The space was just enough to mention family and academic connections, leaving me no option but to postpone friends. <br>
To this day, I still feel bad for this, and want to make up for it. Since webpages are infinite, and I notably always joke about my friends not reading this loser blog, I will write down some thoughts that will probably get lost in the bits of the net. I do love this little fact, since it allows me not to show off anything, but still recognise that nothing was done by me as a single human being. 
<br>
From this moment onwards, I will switch to Italian for obvious reasons.</p>

<p>Per prima cosa, mi sento di dovere vivamente ringraziare Marta, Vittorio, Chiara, e Gianluca. Il fatto che siate venuti alle 7:45 di mattina alla laurea di un poveretto non è altro che l’ennesima dimostrazione che mi avete apprezzato, oltre ogni possibile difetto a incomprensione. <br>
Chiara e Marta: siete le sorelle che non ho mai avuto, e tanto desiderato. Mi avete preso col cucchiaino in molti casi, e fatto sempre sentire accolto e compreso. Non ho veramente parole, spero che la vita per voi sia fantastica, e di farne parte. Ogni giorno che sono via, vi penso. <br>
Gianluca e Vittorio, grazie al rugby vi ho conosciuto, e ho trovato due persone tanto diverse quanto speciali. La distanza e l’assenza non cambieranno mai il fatto che per un periodo di adolescenza facevamo una cosa tanto matta quanto divertente e legante. Col tempo, crescendo, ci siamo anche ritrovati in tanti altri interessi, e sono fiero di potere divertirmi con voi, sacrificando impegni e scadenze. Vittorio, la tua personalità è incredibile, non cambiare mai. Gianluca, tra i mille programmi e le mille discussioni, da persone diverse ci siamo allineati su tantissimi aspetti. Uno dei miei desideri più grandi è che quei progetti vadano avanti, e che più gente capisca che dietro ci sono persone speciali. Questo vale anche per gli altri ragazzi in questo post, che sono partiti da feste a caso su un laghetto sconosciuto e finora si stanno divertendo, anche tanto. \ 
Il viaggio a Santa Margherita, e la fantastica settimana in Sardegna, che includono tutti e 4 voi, sono tuttora parte dei miei pensieri.</p>

<p>Continuando, sono felicissimo di avere costruito un rapporto decennale con i tre amici di vecchia data: Lorenzo R., Stefano e Lorenzo C. Tutti, in un modo o nell’altro, sono partiti e hanno cambiato il modo in cui ci relazioniamo, senza mai però perdere un legame che pare andare oltre molti schemi. \ 
Lorenzo, sei forse la persona che conosco da più tempo, dalle elementari, alle medie insieme, vagando per un doposcuola fatto di debosciati e tante risate. Mi criticavi per il mio svizzerame e poi ti sei trasferito te. Sono sempre, non visibilmente, emozionato a riaggiornarmi con le tue storie. <br>
Stefano, finalmente ti sei smosso andando via, sono felicissimo per te. Sei sempre stato, nonostante arrivassi 30 minuti in ritardo, e io ti aspettavo sotto il sole, l’amico più caro che abbia. <br>
Infine, Lorenzo. Non ho ancora idea di come una tua partenza per Roma alle medie non abbia scalfito il nostro rapporto. Sorrido sempre ripensando al fatto che ci siamo conosciuti con il Catechismo, cosa che è tutto un programma contando che non mettiamo piede in chiesa da anni. In un modo o nell’altro, ci siamo cercati e incontrati molto più di tanta gente che vive nella mia stessa città, e penso sia una cosa bellissima. 
Mai dimenticherò l’infinita di nullafacenza di quei giorni a San Benedetto, o delle estati passate a Milano.</p>

<p>Muovendosi su cose meno vintage, negli ultimi anni ho avuto modo di conoscere molte persone che si sono rivelate essere speciali. Non seguirò un ordine preciso, e comunque tanto nessuno leggerà queste frasi, quindi mi posso permettere di non pensare troppo. <br>
Cari Mattia, Lorenzo S. e Luca. Tra oratorio e rugby ci siamo conosciuti, ma non ho una idea precisa di come ci siamo veramente avvicinati. La vostra capacità di esternalizzare pensieri e emozioni mi stupisce sempre, e mi attrae verso le vostre vicende, che ormai in parte sono anche le mie. Nonostante i continui battibecchi, sapete che vi apprezzo e ammiro, per quello che siete. Il legame che avete vi rende unici. <br>
Matilde, Camilla e Antonella, una mia visita a san Benedetto ci ha fatto incontrare, in modo rocambolesco e strano. Ricordo ancora che solo molti mesi dopo ci siamo propriamente scambiati i numeri, nonostante fossimo già legati. Per Antonella, ho sempre visto con invidia la tua forte personalità. Penso che questa cosa ti differenzi tantissimo dalla massa. Matilde, sei strana, espressiva, permalosa, tutto in termini che, per quanto mi riguarda, fortificano. Per finire, Camilla, da monosillabi alle parole crociate siamo finiti a discutere di qualsiasi cosa, e questo dice tanto, di come le persone cambino e crescano col tempo.</p>

<p>Negli anni, sono stato anche a forte contatto con la divertente sofferenza dello studio, che ha incluso tante delle persone qua sopra. Grazie a luoghi di incontro, sono stato fortunatissimo a imbattermi in Viola e Francesca. Cara Viola, la tua forza è la spontaneità e il tuo modo originale di trovare sempre interesse nelle cose, con un pizzico di invidia che forse ti manda avanti. Per me sei sempre stata fortissima. Francesca, ci siamo sempre trovati, in pensieri, musica, ideali. Mi appoggio spesso a te per parlare di tante cose: da Frah Quintale ai diritti delle persone più deboli; mi sento sempre interessato a quello che pensi a riguardo. Ancora ricordo i dubbi agli inizi dell’università, e mi fa impazzire pensare a quanto sia cambiato da allora, ormai mi appoggio io a te.  <br>
Allo stesso tempo, e questo vale per te e Viola ma anche per gli altri: fare le parole crociate sotto il sole con voi non batterà mai nessuna altra attività di svago. In un certo universo, vorrei stare per sempre sotto quei gazebo marciti, o sui lettini di qualche lido cafone nell’adriatico, con le vecchie che fanno spinning a mezz’acqua.</p>

<p>Giulio, Carlos e Francesco. Già ci conoscevamo, di vista e di giovane imbecillità. Vi ho riscoperto, come se foste persone diverse. Il vostro modo di essere amici è genuino e difficile da vedere altrove. Come vi ho già detto altre volte, piangere dal ridere non succede fuori dall’Italia; in stati che non sono casa tua. Mentre questo potrebbe essere generico, la verità è che ogni volta che lo dico o lo penso, mi vengono in mente i momenti in quel gazebo del Rapsody. Poi non posso togliermi dalla testa il pensiero, e mi rimane come un parassita per ore, dentro, a scavare nelle emozioni.</p>

<p>Arrivati a questo punto, posso solo destrutturare i ringraziamenti al di fuori dei gruppi, perchè non riesco molto ad associare persone a esperienze passate propriamente insieme, se non in parte. <br>
Federico, abbiamo avuto un momento di discussione molto forte, ma sono certo, e lo vedo già ora, che ci stiamo riavvicinando. Ti ho incontrato e rincontrato tante volte, e sei sempre originale, fuori dalla norma. Forse per questo ci siamo sempre sentiti accomunati nei nostri spigoli. <br>
Sofia, ti ho conosciuto tramite tua sorella, tra cene bellissime che urlavano svago, feste, e un viaggio in Sardegna. Di questo, sono felicissimo, e non nascondo che sia anche perchè in tanti modi siamo contrari, e io ho sempre invidiato gli artisti. La tua energia mi spiazza. <br>
Edoardo e Gabriele, so che col tempo e gli impegni ci siamo persi di vista, e so che questo sia senza volontà. Il vortice della vita ci ha portato un po’ più lontano. Nonostante ciò, quello che abbiamo condiviso in quei campi inguardabili di Domenica, svegliandosi la mattina e buttando tutto il giorno, mi ha sempre riempito l’anima. Siete e sarete dei grandi amici sempre.</p>

<p>Muovendosi sulle persone che ho conosciuto veramente recentemente, per quanto ormai siano già sei bellissimi anni, non posso che dedicare un enorme pensiero ai ragazzi della triennale. Nunzio, sei incredibile, sono fierissimo del tuo risultato, tanto sudato e desiderato. Come al solito, ci vedremo in qualche parte del mondo. Andrea, mi hai sempre accolto, nei tuoi vari spostamenti, prendendo una scimmia a casa tua. Non hai idea di quanto mi dispiacesse per come è andata a Parigi, dove ti trovavi bene, ma sono certo che Zurigo, o un altro posto, sarà la tua nuova casa. Roberto, ti sto sempre addosso, ma sai che ti ammiro, tantissimo. Alla fine, sei quello che spinge più forte di tutti e lo sappiamo bene.</p>

<p>Per chiunque altro che sia finito nella mia strada, grazie. Sia immediatamente che in ritardo, ho sempre imparato una lezione.</p>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/useful-resources-for-research/">Useful Resources for Research</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/a-faraway-continent/">A Faraway Continent</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/france-wrap-up/">The (unexpected) Parisian Experience</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/things-i-am-grateful-for/">Things I Am Grateful For</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/austria-wrap-up/">My 2 cents on Wien, IST and doing Research</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Simone Maria Giancola. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: November 10, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
